<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani's Fitness</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/image4.webp');
     
    }
    .left{
    
        display: inline-block;
        position: absolute;
     left: 38px;
        top: 20px;
     
    }
    .left img{
        width: 63px;
    }
    .left div{
        font-size: 10px;
        text-align: center;
    }
    .mid{
        border-radius: 14px;
        display: block;
        width: 35%;
        margin: 20px auto;
        border: 2px solid white;
    }
    .right{
     
        position: absolute;
        right: 38px;
        top: 20px;
        display: inline-block;
      

    }
    .btn{
        color:black ;
        margin: 0px 9px;
        padding: 5px 4px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
   font-size: 15px;
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding:  17px 12px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 100px 50px;
        padding: 60px;
        width: 30%;
        border-radius: 28px;
        font-size: 12px;
    }
    .formgroup input{
     text-align: center;
     display: block;
     width: 508 px;
     padding: 1px;
     border: 2px solid black;
     font-size: 20px;
     margin: 11px auto;
    }
    .container h1{
        text-align: center;
    }
    .container button
    {
        display: block;
width: 25%;
margin: auto;
    }
</style>
<body>
    <header class="header">
    <div class="left">
<img src="img/image2.webp" alt="">
<div>
Ani Fitness
</div>
    </div>
    <div class="mid">
        <navbar class="navbar">
<ul>
    <li> <a href="#">Home</a></li>
    <li> <a href="#">About</a></li>
    <li> <a href="#">Fitness Calculator</a></li>
    <li> <a href="#">Contact Us</a></li>
</ul>
</navbar>
    </div>
    <div class="right">
   <button class="btn">Call us</button><button class="btn">Email now</button>
    </div>
    </header>
    <div class="container">
 <h1>Join the best GYM of Gwalior now</h1>
 <form action="noaction.php">
     <div class="formgroup">
         <input type="text" name="" placeholder="Enter your name">
         
     </div>
     <div class="formgroup">
        <input type="text" name="" placeholder="Enter your age">
        
    </div>
    <div class="formgroup">
        <input type="text" name="" placeholder="Enter your gender">
        
    </div>
    <div class="formgroup">
        <input type="text" name="" placeholder="Enter your locality">
    
    </div>
    <button class="btn">Submit now</button>
 </form> 
    </div>
</body>
</html>
